{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red96\green94\blue94;\red201\green218\blue221;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 426 BEACH CRESCENT, Suite 102
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
{\field{\*\fldinst{HYPERLINK "http://www.elizabethmcqueen.net/Vancouver/British_Columbia/Homes/Yaletown/Agent/Listing_180567540.html"}}{\fldrslt http://www.elizabethmcqueen.net/Vancouver/British_Columbia/Homes/Yaletown/Agent/Listing_180567540.html}}}