@import 'variables';


body {
 font-size: 18px;	
}

/* * * * *
* Pop ups *
* * * * * */
.has-tip {
  font-weight: 600!important;
  position: absolute!important;
  display: inline-block;
  border: none!important;
  color: grey!important;
}



/* * * * *
* Header  *
* * * * * */
.banner {
  background-image: linear-gradient(to bottom, rgba(45, 167, 226, 0.62) 60%, rgb(255, 255, 255) 95%),url(<%= asset_path 'howitworks_banner.jpg'%>);
  color: white;
  padding-bottom: 200px;
  background-size: cover;
}

#pricing-banner {
  background: linear-gradient(to bottom, rgba(104, 192, 234, 0.49) 40%, white 90%),url(<%= asset_path 'pricing_banner.jpg'%>);
  padding: 225px 0;
  background-repeat: no-repeat;
  margin: -50px;
}

.top-header-contain {
  text-align: center;
}

.headers{
  margin-top: 7rem;
}

h1.headers{
  font-size: 1.9rem;
  color: whitesmoke;
  margin-top: 160px;
}
 
h2.headers{
  margin-top: 0rem;
  background-color: #68c0ea;
  display: inline-block;
  padding: 1rem 2rem;
  color: white; 
}

.pricing-headers {
  margin-top: 0;
}

h1.pricing-headers {
  margin-top: 0;
}


@media (max-width:320px){
	.top-header-contain {
		width: auto;
		padding-right:10px;
		padding-left: 10px;
	}
	.logo-price {
		//padding: 2px 1px;
	}

  #howitworks {
    h1.headers {
      font-size: 1.8rem;
    }
	}
}

@media screen and (max-width: 630px){
  .banner {
    padding-bottom: 50px;
  }
  h1.headers {
    margin-top: 80px;
  }
}

 .focus-blue:before{
    content: ' ';
    position: absolute;
    /* background-color: lightblue; */
    top: -18px;
    left: 37%;
    border-radius: 5px;
    border: 5px solid #68c0ea;
    border-radius: 12px;
   /* height: 100%; */
    width: 26%;
    z-index: -2;
    margin-top: -19px;
    height: 28em;
}

@media (max-width: 1125px){
   .focus-blue:before{
    display: none;
  }
}


/* * * * *
*  Grid   *
* * * * * */

.bold {
	font-weight: 700;
}
.title-row{
  margin-top: 6rem;
}

@media screen and (max-width: 639px){
  .focus-blue{
      .title-row{
        margin-top: 3rem;
        font-size: 1.4875rem;
    }
  }
}

.make-space {
	margin: 1rem;
} 

hr-pricing {
	padding: 0;
	margin: 0;
	max-width: 64rem;
}

.contain-rows{
  text-align: center;
  box-sizing: border-box;
  font-size: 1rem;
  font-weight: 200;
  margin-bottom: 2em;
  padding-bottom: 1rem;
  margin-left: 8px;
  margin-right: 8px;
}
.offer-link {
  background-color: white;
  color: #68c0ea;
  font-size: 24px;
  padding: 6px 18px;
  border: 4px solid #68c0ea;
}
.offer-link:hover {
	color: white;
	background-color: #68c0ea;
}
.logo-price {
	box-sizing: border-box;
	border: none;
	height: 1.25rem;
}

 .focus-blue{
  position: relative;
  padding-bottom: 2em;
}

/* * * * * *
*  Grid 2 & 3  *
* * * * * * */

.title {
	text-align: center;
}
@media (max-width: 45rem){
	.contain-row-2-mobile {
	  font-size: 14px;
    font-weight: 400;
    line-height: 25px;
   }
   .logo-price {
    height:inherit;

   }
}
.grid-two {
	background-color: #f5f5f5;
  height: 100%;
  width: 100%;
  position: relative;
  padding-top: 28px;
  margin-bottom: 1px;
}
.grid-three {
	background-color: #fefefe;
  height: 100%;
  width: 100%;
  position: relative;
  padding-top: 1.5em;
  
  margin-bottom: 1px;
  padding-top: 2.5em;
}

h1.header-2 {
	font-size: 30px;
	font-weight: 300;
}

h2.header-2 {
	font-size:20px;
	font-weight: 300;
}

.bottom-row {
	bottom: 5px;
}

.fa {
	color: #68c0ea;
}
.fa-times{
	color: red;
}
.text {
	text-align: right;
  line-height: 29px;
	font-size: 17px;
  font-weight: 300;
}
.get-offer {
	text-align: center;
	padding-top: 2em;
	padding-bottom: 3.3em;
}


